:root {
}
* {
  font-family: "Pretendard-Regular";

}
.div{
  margin: 0;
}

@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none !important;
  color: white;
}

body {
}
.header {
}
.wrapper {
}
.header-top {
  background-color: rgba(237, 72, 215, 0.6);
  display: flex;
  justify-content: right;
}


.top_inner {
  display: flex;
  gap: 5px;
  font-size: small;
  
}

.top_inner > a {
  text-decoration: none;
  color: white;
  
}
.top_inner > a > span {
  color: white;
  font-size: small;
}
.nav {
  display: flex;
  justify-content: right;
}

.nav_color {
  background-color: white;
}
.top_under {
  display: flex;
  gap: 35px;
  justify-content: left;
  align-items: center;
  background-color: rgba(237, 72, 215, 0.6);
  font-size: 25px;
}
.nav-item{
  font-size: 25px;
}




.hover{
 display: flex; 
 position: absolute;
 top: 100%;
 left: 0;
 padding: 10px 10px;
 margin: 0 auto;
 z-index: 100;
 
}
.center{
  width:100%;
  height:100%;
  display:flex;
  justify-content: left;
  align-items: center;
  background-color: rgba(237, 72, 215, 0.6);
  
}
.center>.mainmenu>li{
  height:60px;
  padding : 0 20px;
  /* border: 1px solid; */
  opacity: .8;
}
.center>.mainmenu>li>a{
  display:block;
  height:100%;
  display:flex;
  justify-content: center;
  align-items: center;

  
  font-size : clamp(.5rem,1.8vw,1rem);
  color: white;


}
.center>.mainmenu>li:hover{
  /* border-bottom : 3px solid; */
  opacity: 1;
}
.mainmenu{
  height:100%;
  display:flex;
  justify-content: left;
  align-items: center;
  position: relative;
}

.center>.mainmenu>li>.submenu{
  /* border: 1px solid; */
  
  display:none;
  position: absolute;

  visibility: hidden;
  height : 50PX;
  overflow :hidden;
 
  

      
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;

  background-color: rgba(237, 72, 215, 0.6);
  position:absolute;
  left:0;
  top:40px;
  width:1200px;

  z-index :100;
  padding-top : 20px;
  padding-bottom : 20px;

  background-color:white;
  border-top : 1px solid lightgray;
  border-bottom : 3px solid;



}
.center>.mainmenu>li>.submenu>li{
  padding : 0;
  /* border : 1px solid; */
  height: 40px;
  width: 150px;
  /* display: none; */

  position:relative;
  
}
.center>.mainmenu>li>.submenu>li>a{
  display:block;
 
  font-size:1rem;
  font-weight:600;
  padding:5px 0;
  display:flex;
  justify-content: left;
  align-items: start;
  color: black;
  height: 100%;
  width: 100%;
}
.center>.mainmenu>li>.submenu>li>ul{
  position:relative;
  left:0;
  top:0px;
  width : 100%;
}
.center>.mainmenu>li>.submenu>li>ul>li>a{
  display:block;
  padding:10px 0;
  font-size:.9rem;
  color:rgb(91, 90, 90);
}
.center>.mainmenu:hover .submenu{
  visibility: visible;
  height : 200px;
  
  z-index:5; 
  overflow:hidden;

}
.center>.mainmenu>li:hover .submenu{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  z-index :100;
}
.center>.mainmenu>li:nth-child(2):hover .submenu{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  z-index :100;
  
}
.center>.mainmenu>li>a>.material-symbols-outlined{
  font-size : 1rem;

}
.center>.mainmenu>li>a{
  position:relative;
}

.top_under>.sub>.hover>li>a{
  color: black;
  margin: 10px 10px;
}

.body_top {
  display: flex;
}

.sub:hover>ul{
  display: block;
  background-color: rgba(237, 72, 215, 0.6) ;
}

.card {
}

.banner {
  height: 500px;
  background-color: lightgray;
  margin: 0 auto;
}

.banner.carousel-item .carousel-inner {
}
.banner .carousel-item {
  height: 500px !important;
  border: 1px solid;
}
.banner .carousel-item .items {
  height: 100%;
  min-width: 18vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.banner .carousel-item .items > .item {
  width: 100%;
  min-width: 200px;
  border: 1px solid;
  height: 100%;
}
.layout {
  margin: 0 auto;
  width: 1200px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap : 10px;
  text-align: center;

}
.cards .card{
    width :calc(100%) !important;
    
}

.body-top {
  /* border: 1px solid; */
  width: 230px;
  height: 200px;
  background-color: lightgray;
  border-radius: 20px ;
  
  position:relative;
}


.body-top .like-icon{
  position: absolute;
  right:10px;
  bottom : 10px;
  font-weight:800;
}
.body-top .like-icon1{
  position: absolute;
  right:10px;
  bottom : 10px;
  font-weight:800;
}
.body-top .like-icon2{
  position: absolute;
  right:10px;
  bottom : 10px;
  font-weight:800;
}
.body-top .like-icon3{
  position: absolute;
  right:10px;
  bottom : 10px;
  font-weight:800;
}
.body-top .like-icon4{
  position: absolute;
  right:10px;
  bottom : 10px;
  font-weight:800;
}


.like {
  color: black;
}
.body-top>img {
  width: 100%;
  height: 100%;
}

.body-top-text{
  text-decoration: none;
  color: black;
}


.font-light{
  color: gray;
}

.card-layout{
  display: flex;
  
  
}

.card-2{
  margin-right: 10px;
}

.btn_forman{
  padding: 0 32px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 56px;
  
  




}

.btn_forman>a{
  
  padding: 0 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid;
  border-radius: 30px;
  background-color: lightgray;
  text-decoration: none;
  color: white;


}


.wrapper>footer{
  border: 1px solid;
  height: 100%;
  width: 1200px;
  background-color: rgba(237, 72, 215, 0.6) ;
  /* position:relative; */
  top:200px;
}
.wrapper>footer>.ftT{
  height:100%;
}
.wrapper>footer>.ftT>.top-footer{
  width:100%;
  /* border: 1px solid; */
  display:flex;
  justify-content: start;
  align-items: center;
  margin-top: 20px;
  margin-left: 60px;
  gap: 100px;
  
 
}
.wrapper>footer>.ftT>.top-footer>.right-bt{
  /* border:1px solid; */
}
.wrapper>footer>.ftT>.top-footer>.right-bt>li{
  
  margin-bottom: 10px;
}
.wrapper>footer>.ftT>.top-footer>.right-bt>li:nth-child(1){
  font-weight: bold;
}
.wrapper>footer>.ftT>.top-footer>.right-bt>li:nth-child(2),
.wrapper>footer>.ftT>.top-footer>.right-bt>li:nth-child(3),
.wrapper>footer>.ftT>.top-footer>.right-bt>li:nth-child(4),
.wrapper>footer>.ftT>.top-footer>.right-bt>li:nth-child(5)
{
  font-size: 12px;
}

.wrapper>footer>.ftT>.top-footer>.center-bt{
  /* border:1px solid; */
}
.wrapper>footer>.ftT>.top-footer>.center-bt>li{
  margin-bottom: 10px;
}
.wrapper>footer>.ftT>.top-footer>.center-bt>li:nth-child(1){
  font-weight: bold;
}
.wrapper>footer>.ftT>.top-footer>.center-bt>li:nth-child(2),
.wrapper>footer>.ftT>.top-footer>.center-bt>li:nth-child(3),
.wrapper>footer>.ftT>.top-footer>.center-bt>li:nth-child(4),
.wrapper>footer>.ftT>.top-footer>.center-bt>li:nth-child(5)
{
  font-size: 12px;
}

.wrapper>footer>.ftT>.top-footer>.left-bt{
  margin-left: 200px;
  /* border:1px solid; */
}
.wrapper>footer>.ftT>.top-footer>.left-bt>li{
  margin-bottom: 10px;
}
.wrapper>footer>.ftT>.top-footer>.left-bt>li:nth-child(1){
  font-weight: bold;
}
.wrapper>footer>.ftT>.top-footer>.left-bt>li:nth-child(2),
.wrapper>footer>.ftT>.top-footer>.left-bt>li:nth-child(3),
.wrapper>footer>.ftT>.top-footer>.left-bt>li:nth-child(4)
{
  font-size: 12px;
}
.wrapper>footer>.ftT>.top-footer>.left-bt>li:nth-child(5){
  /* border: 1px solid; */
  width:90px;
  background-color: black;
  color: white;
  display:flex;
  justify-content: center;
  align-items: center;
}



.wrapper>footer>.ftB{
  height: 100%;
  margin-top: 10px;
  
  
}
.wrapper>footer>.ftB>.bottom-footer{
  width:100%;
  /* border: 1px solid;    */
  display:flex;
  position:relative;
  
  
}
.wrapper>footer>.ftB>.bottom-footer>.bf-left{
  margin-top:20px;
  margin-left: 60px;
}
.wrapper>footer>.ftB>.bottom-footer>.bf-left>p{
  font-size: 0.7rem;
  display:flex;
  justify-content: left;
  align-items: center;
}

.wrapper>footer>.ftB>.bottom-footer>.bf-right{
  position:absolute;
  right:50px;
  top:170px;
  display:flex;

}
.wrapper>footer>.ftB>.bottom-footer>.bf-right>span{
  font-size: 1rem;
}
.wrapper>footer>.ftB>.bottom-footer>.bf-right>p{
  font-size: 0.7rem;
}



/* Medium devices (tablets, 768px and down) */
@media only screen and (max-width: 768px) {
  .navbar {
    flex-direction: row;
    justify-content: space-around;
  }

  .carousel-inner img {
    height: 300px;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .footer {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}


/* Small devices (smartphones, 600px and down) */
@media only screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    text-align: center;
  }


  .carousel-inner img {
    height: 200px;
    object-fit: cover;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
  }
}