<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="./4jo.css" />
    <!-- js -->
     <script src="./js/4jo.js" defer></script>
    
    <!-- BS --> 
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- google icon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
  </head>
  <body class="layout">
    <!-- nav -->
    <div class="wrapper">
      <div class="header">
        <div class="header-top container">
          <div class="top_inner">
            <a href=""><span>고객센터</span></a>
            <a href="">
              <span>|</span>
              <span>
              마이페이지
            </span></a>
            <a href=""><span>|</span>
              <span>관심</span></a>
            <a href=""><span>|</span>
              <span>알림</span>
            </a>
            <a href="">
              <span>
                <span>|</span>
                로그인
            </span>
            </a>
          </div>
        </div>
      </div>
      <nav
        style="background-color: rgba(237, 72, 215, 0.6)"
        class="navbar navbar-expand-lg navbar-light container"
      >
        <div class="container-fluid">
          <img style=" width: 200px; height: 100px;" src="./image/KakaoTalk_20240909_103521147.png" alt="">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              style="display: flex; justify-content: right; width: 100%"
              class="navbar-nav me-auto mb-2 mb-lg-0"
            >
              <li class="nav-item">
                <a
                  style="color: white"
                  class="nav-link active"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a style="color: white" class="nav-link" href="#">STYLE</a>
              </li>
              <li class="nav-item">
                <a style="color: white" class="nav-link" href="#">SHOP</a>
              </li>
              <li style="color: white" class="nav-item">
                <span class="material-symbols-outlined mt-2"> search </span>
              </li>
            </ul>
          </div>
        </div>
      </nav>

        <div class="center layout">
          <ul class="mainmenu">
              <li>
                  <a href="">남성</a>
                  <ul class="submenu layout">
                    <li><a href="">가디건</a></li>
                    <li><a href="">셔츠/남방</a></li>
                    <li><a href="">자켓</a></li>
                    <li><a href="">니트</a></li>
                    <li><a href="">정장/슈트</a></li>
                    <li><a href="">맨투맨/후드/티셔츠</a></li>
                    <li><a href="">팬츠</a></li>
                      
                  </ul>
              </li>
              <li>
                  <a href="">아우터</a>
                  <ul class="submenu layout-1">
                    <li><a href="">패딩</a></li>
                    <li><a href="">바람막이</a></li>
                    <li><a href="">가디건</a></li>
                    <li><a href="">블레이져</a></li>
                    
                     
                  </ul>
              </li>
              <li>
                  <a href="">신발</a>
                  <ul class="submenu layout-1">
                    <li><a href="">운동화</a></li>
                    <li><a href="">구두</a></li>
                    <li><a href="">부츠</a></li>
                    <li><a href="">슬리퍼</a></li>
                 
                 
                  </ul>
              </li>
              <li>
                  <a href="">악세사리</a>
                  <ul class="submenu layout-1">
                    <li><a href="">가방</a></li>
                    <li><a href="">모자</a></li>
                    <li><a href="">반지</a></li>
                    <li><a href="">목걸이</a></li>
                    <li><a href="">지갑</a></li>
                    <li><a href="">언더웨어</a></li>
                    <li><a href="">안경</a></li>
                 
                  </ul>
              </li>
          </ul>
      </div>
    




    <!-- 배너 사진  -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="margin-top: 20px;">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./image/배너 하단 사진.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./image/하단 배너 2.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./image/하단 배너 3.webp" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <!-- 캐러셀 2 -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="margin-top: 30px;">
      <div class="carousel-inner " >
        <div class="carousel-item active">
          <div class="cards">
            <!-- 1번째 카드 -->
            <div class="card " style="width: 15rem;">
              <a href=""><img src="./image/그림 1.webp" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <p class="card-text">
                  인기쇼츠
                </p>
              </div>
            </div>
            <!-- 2번째 카드 -->
            <div class="card" style="width: 15rem">
              <a href=""><img src="./image/그림 2.webp" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <p class="card-text">
                  인기신발
                </p>
              </div>
            </div>
            <!-- 3번째 카드-->
            <div class="card" style="width: 15rem">
              <a href=""><img src="./image/그림 3.webp" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <p class="card-text">
                  인기여름 ACC.
                </p>
              </div>
            </div>
            <!-- 4번째 카드  -->
            <div class="card" style="width: 15rem">
              <a href=""><img src="./image/그림 4.webp" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <p class="card-text">
                  인기 반팔 티셔츠
                </p>
              </div>
            </div>
            <!-- 5번째 카드 -->
            <div class="card" style="width: 15rem">
              <a href=""><img src="./image/그림 5.webp" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <p class="card-text">
                  20대의 위시템
                </p>
              </div>
            </div>
            <!-- 6번째 카드  -->
            <div class="card" style="width: 15rem">
              <a href=""><img src="./image/그림 6.webp" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <p class="card-text">
                  블록코어 맛집
                </p>
              </div>
            </div>
            <!-- 7번째 카드 -->
            <div class="card" style="width: 15rem">
              <a href=""><img src="./image/그림7.webp" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <p class="card-text">
                  인기 콜라보
                </p>
              </div>
            </div>
            <!-- 8번째 카드 -->
            <div class="card" style="width: 15rem">
              <a href=""><img src="./image/그림8.webp" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <p class="card-text">
                  15만원 이하 신발
                </p>
              </div>
            </div>
            <!-- 9번째 카드 -->
            <div class="card" style="width: 15rem">
              <a href=""><img src="./image/그림9.webp" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <p class="card-text">
                  편집 드랍 신규
                </p>
              </div>
            </div>
            <!-- 10번째 카드 -->
            <div class="card" style="width: 15rem">
              <a href=""><img src="./image/그림10.webp" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <p class="card-text">
                  센토르 DRAW
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="cards">
            <!-- 11번째 카드 -->
            <div class="card " style="width: 15rem">
              <a href=""><img src="./image/그림11.webp" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <p class="card-text">
                  인기쇼츠
                </p>
              </div>
            </div>
            <!-- 12번째 카드 -->
            <div class="card" style="width: 15rem">
              <a href=""><img src="./image/그림12.webp" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <p class="card-text">
                  인기신발
                </p>
              </div>
            </div>
            <!-- 13번째 카드-->
            <div class="card" style="width: 15rem">
              <a href=""><img src="./image/그림13.webp" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <p class="card-text">
                  인기여름 ACC.
                </p>
              </div>
            </div>
            <!-- 14번째 카드  -->
            <div class="card" style="width: 15rem">
              <a href=""><img src="./image/그림14.webp" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <p class="card-text">
                  인기 반팔 티셔츠
                </p>
              </div>
            </div>
            <!-- 15번째 카드 -->
            <div class="card" style="width: 15rem">
              <a href=""><img src="./image/그림15.webp" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <p class="card-text">
                  20대의 위시템
                </p>
              </div>
            </div>
            <!-- 16번째 카드  -->
            <div class="card" style="width: 15rem">
              <a href=""><img src="./image/그림16.webp" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <p class="card-text">
                  블록코어 맛집
                </p>
              </div>
            </div>
            <!-- 17번째 카드 -->
            <div class="card" style="width: 15rem">
              <a href=""><img src="./image/그림17.webp" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <p class="card-text">
                  인기 콜라보
                </p>
              </div>
            </div>
            <!--18번째 카드 -->
            <div class="card" style="width: 15rem">
              <a href=""><img src="./image/그림18.webp" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <p class="card-text">
                  15만원 이하 신발
                </p>
              </div>
            </div>
            <!-- 19번째 카드 -->
            <div class="card" style="width: 15rem">
              <a href=""><img src="./image/그림19.webp" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <p class="card-text">
                  편집 드랍 신규
                </p>
              </div>
            </div>
            <!-- 20번째 카드 -->
            <div class="card" style="width: 15rem">
              <a href=""><img src="./image/그림20.webp" class="card-img-top" alt="..." /></a>
              <div class="card-body">
                <p class="card-text">
                  센토르 DRAW
                </p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div> 
      <hr>
      <div class="body-top-text" >
        <p class="fs-2" style="margin-bottom: -5px;">FOR MAN</p>
        <p class="font-light">남성 추천 상품</p>
      </div>
      <!-- section2 start  -->
       <div class="card-layout">
          <!-- main card1 -->
        <div class="card-2">
          <div class="body-top"  >
            <img src="./image/BODY사진 1.webp" alt="">
            <div class="like-icon">♡</div>
          </div>
          <div class="body-card">
            <p>Nike</p>
            <span>Nike Shox R4 Black and Metallic Silver</span>
            <p>210,000원</p>
            <span>즉시 구매가</span>
          </div>
            
            
        </div>
        <!-- main card2 -->
        <div class="card-2">
          <div class="body-top" >
            <img src="./image/for man poto 30.webp" alt="">
            <div class="like-icon1">♡</div>
          </div>
          <div class="body-card">
            <p>Nike</p>
            <span>Nike ACG Rufus Limestone and Black</span>
            <p> 113,000원</p>
            <span>즉시 구매가</span>
          </div>
        </div>
        <!-- main card3 -->
        <div class="card-2">
          <div class="body-top" >
            <img src="./image/for man card poto 80.webp" alt="">
            <div class="like-icon2">♡</div>
          </div>
          <div class="body-card">
            <p>Nike</p>
            <span>Nike x Peaceminusone Air Force 1 Low Para-Noise 3.0 Black and Multicolor</span>
            <p>320,000원</p>
            <span>즉시 구매가</span>
              </div>
          </div>
        <!-- main card4 -->
        <div class="layout">
          <div class="body-top" >
            <img src="./image/for man card poto4.webp" alt="">
            <div class="like-icon3">♡</div>
          </div>
          <div class="body-card">
            <p>Jodan</p>
            <span>Jordan 1 Retro Low OG Mocha</span>
            <p>188,000원</p>
            <span>즉시구매가</span>
              </div>
            </div>
        <!-- main card5 -->
        <div class="layout">
          <div class="body-top" >
             <img src="./image/for man card poto5.webp" alt="">
             <div class="like-icon4">♡</div>
          </div>
          <div class="body-card">
            <p>supreme</p>
            <span>Supreme Military Camp Cap Olive - 24FW</span>
            <p>103,000원</p>
            <span>즉시 구매가</span>
              </div>
            </div>
      </div>


      <!-- 더보기 버튼 -->
      <div class="btn_forman" >
        <a  href="">더보기</a>
      </div>



      <hr style="margin-bottom: 70px;">


    <footer class="layout">
      <section class="ftT">
        <div class="top-footer">
          <ul class="right-bt">
            <li>이용안내</li>
            <li>검수기준</li>
            <li>이용정책</li>
            <li>패널티 정책</li>
            <li>커뮤니티 가이드 라인</li>
          </ul>
          <ul class="center-bt">
            <li>고객지원</li>
            <li>공지사항</li>
            <li>서비스 소개</li>
            <li>스토어 안내</li>
            <li>판매자 방문접수</li>
          </ul>
          <ul class="left-bt">
            <li>고객센터 010-6288-1497</li>
            <li>운영시간 평일 10:00 - 18:00 (토.일 공휴일 휴뮤)</li>
            <li>점심시간 평일 13:00 - 14:00</li>
            <li>1:1 문의하기는 앱에서만 가능합니다</li>
            <li>자주 묻는 질문</li>
          </ul> 
        </div>
      </section>
      <section class="ftB">
        <div class="bottom-footer">
          <ul class="bf-left">
            <p>회사 소개 인재채용 제휴제안 이용약관 개인정보처리방침</p>
            <p>4J주식회사 대표 김현우 사업자등록번호 01032881497사업자정보확인 통신판매업 제 2021-달서구월성C-0093호</p>
            <p>신한은행 채무지급보증안내<br>당사는 고객님의 현금결제 금액에 대한 신한은행과 채무지급보증 계약을 체결하여 안전거래를 보장하고 있습니다. 서비스가입 사실 확인</p>
            <p>4JO(주)는 통신판매 중개자로서 통신판매의 당사자가 아닙니다. 본 상품은 개별판매자가 등록한 상품으로 상품,상품정보,거래에 관한 의무와 책임은 각 판매자에게 있습니다.단<br>
            이용약관 및 정책,기타 거래 체결 과정에서 고지하는 내용 등에 따라 검수하고 보증하는 내용에 대한 책임은 4JO STUDIO에게 있다.</p>
          </ul>           
          <ul class="bf-right">
            <span class="material-symbols-outlined">
              copyright 
            </span>
            <p>4JO Studio</p>
          
        </ul>
        </div>
      </section>
      
      
    </footer>
  </div>
    </div>

      
  
        
    


      
     
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>